---
title:  "They Called it an Earthquake"
layout: post
comments: true
---
Hi guys

Its me again

To day was a dreadful day

Earthquake happens in my town once in a blue moon but today .......


**FOUR** earthquake in a day..... unbelievable

![table](https://user-images.githubusercontent.com/86428901/127740656-4bd16d1a-2e69-46d1-91d3-90b5be11b420.png)

*Im writting this post a day after erathquake happend (31th)*

Last night, lots of people sleep outside of building, somewhere far from building and safe

Thank Allah, nobody suffered and nothing happend and today (31th, 17:30) everything is quiet

<hr>

I also worked a little on a graphcial design project for my friend and it didnt go so well :( but this is not the end of line ;)
